SECRET_KEY='-nro!j**h$!c=d(*r30+u46g$^(oge1!*9ymb4v8ks9%mwyim%'
DEBUG=True

AWS_ACCESS_KEY = 'AKIAJOZRC6BQDR7NWGBQ'
AWS_SECRET_KEY = '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'
AWS_REGION = 'eu-central-1'
S3_ACCESS_KEY='AKIA45MDNX7I5DK34ZOX'